SUPABASE_URL=
SUPABASE_KEY=

TELEGRAM_TOKEN=
CHAT_ID=

# Optional for loaders
OPENAI_API_KEY=

# Zotero Loader
ZOTERO_API_KEY=
ZOTERO_USER_ID

# Arxiv Loader
ARXIV_SEARCH_LINK='http://export.arxiv.org/api/query?search_query='
ARXIV_RSS_LINK='https://rss.arxiv.org/rss/'
MAX_RSS_RESULT_NUMBER=3
MAX_API_RESULT_NUMBER=10
MAX_NUMBER_KEYWORDS=10
MAX_NUMBER_AUTHORS=3
MAX_CHARACTERS_CHAT=4096
ARXIV_FAIR_TIME=3
DEFAULT_CATEGORY='cs.AI'

# Github Loader
GITHUB_URL='https://github.com/trending?since=weekly'

# CivitAI Loader
CIVITAI_URL='https://civitai.com/api/v1/'